<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Funkin Childhood Trauma V2</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./FunkinTraumaV2.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'a Aha Wow';
			src: url('assets/fonts/aAhaWow.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/aAhaWow.woff') format('woff'),
			url('assets/fonts/aAhaWow.ttf') format('truetype'),
			url('assets/fonts/aAhaWow.svg#a%20Aha%20Wow') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Ghoulish Fright AOE';
			src: url('assets/fonts/boss-baby.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/boss-baby.woff') format('woff'),
			url('assets/fonts/boss-baby.ttf') format('truetype'),
			url('assets/fonts/boss-baby.svg#Ghoulish%20Fright%20AOE') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Friday13';
			src: url('assets/fonts/credit.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/credit.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Elmo';
			src: url('assets/fonts/Elmo.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Elmo.woff') format('woff'),
			url('assets/fonts/Elmo.ttf') format('truetype'),
			url('assets/fonts/Elmo.svg#Elmo') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Fixedsys Excelsior 3.01';
			src: url('assets/fonts/Fidlago.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Fidlago.woff') format('woff'),
			url('assets/fonts/Fidlago.ttf') format('truetype'),
			url('assets/fonts/Fidlago.svg#Fixedsys%20Excelsior%203.01') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Midnight';
			src: url('assets/fonts/Idiot.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Idiot.woff') format('woff'),
			url('assets/fonts/Idiot.ttf') format('truetype'),
			url('assets/fonts/Idiot.svg#Midnight') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Something Strange';
			src: url('assets/fonts/lomando.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/lomando.woff') format('woff'),
			url('assets/fonts/lomando.ttf') format('truetype'),
			url('assets/fonts/lomando.svg#Something%20Strange') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Hunting Night';
			src: url('assets/fonts/maledictus.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/maledictus.woff') format('woff'),
			url('assets/fonts/maledictus.ttf') format('truetype'),
			url('assets/fonts/maledictus.svg#Hunting%20Night') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Micro Six';
			src: url('assets/fonts/pixelingame.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixelingame.woff') format('woff'),
			url('assets/fonts/pixelingame.ttf') format('truetype'),
			url('assets/fonts/pixelingame.svg#Micro%20Six') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Slender';
			src: url('assets/fonts/Slender.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Slender.woff') format('woff'),
			url('assets/fonts/Slender.ttf') format('truetype'),
			url('assets/fonts/Slender.svg#Slender') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Feast of Flesh BB Italic';
			src: url('assets/fonts/Theater.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Theater.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Tahoma';
			src: url('assets/fonts/windowsxp.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/windowsxp.woff') format('woff'),
			url('assets/fonts/windowsxp.ttf') format('truetype'),
			url('assets/fonts/windowsxp.svg#Tahoma') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("FunkinTraumaV2", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
